<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",127],["ber.po",0],["bg.po",105],["bn.po",14],["br.po",0],["bs.po",267],["ca.po",697],["ca@valencia.po",663],["ckb.po",68],["cs.po",375],["da.po",686],["de.po",969],["el.po",423],["en_AU.po",79],["en_GB.po",968],["en_US.po",41],["eo.po",959],["es.po",967],["es_VE.po",216],["et.po",62],["eu.po",45],["fa.po",347],["fi.po",968],["fr.po",968],["gl.po",300],["he.po",453],["hi.po",0],["hr.po",969],["hu.po",324],["id.po",963],["ie.po",403],["it.po",968],["ja.po",762],["ka.po",0],["kab.po",125],["kk.po",139],["km.po",39],["kn.po",13],["ko.po",959],["lt.po",127],["lv.po",267],["mk.po",43],["mr.po",12],["ms.po",281],["my.po",23],["nb.po",228],["nl.po",417],["oc.po",268],["pl.po",970],["pt.po",822],["pt_BR.po",969],["pt_PT.po",709],["ro.po",277],["ru.po",969],["shn.po",0],["si.po",187],["sk.po",969],["sl.po",269],["sq.po",128],["sr.po",104],["sv.po",670],["te.po",16],["th.po",187],["tr.po",969],["ug.po",267],["uk.po",970],["uz.po",193],["uz@cyrillic.po",379],["zh_CN.po",970],["zh_TW.po",188]] },
                        { name: "Fuzzy", data: [["ar.po",586],["ast.po",279],["ber.po",50],["bg.po",819],["bn.po",909],["br.po",124],["bs.po",620],["ca.po",193],["ca@valencia.po",113],["ckb.po",727],["cs.po",557],["da.po",205],["de.po",0],["el.po",471],["en_AU.po",706],["en_GB.po",1],["en_US.po",178],["eo.po",0],["es.po",2],["es_VE.po",708],["et.po",859],["eu.po",370],["fa.po",586],["fi.po",1],["fr.po",1],["gl.po",174],["he.po",510],["hi.po",864],["hr.po",0],["hu.po",637],["id.po",2],["ie.po",82],["it.po",1],["ja.po",177],["ka.po",252],["kab.po",53],["kk.po",746],["km.po",884],["kn.po",875],["ko.po",6],["lt.po",800],["lv.po",604],["mk.po",129],["mr.po",911],["ms.po",588],["my.po",863],["nb.po",741],["nl.po",474],["oc.po",158],["pl.po",0],["pt.po",68],["pt_BR.po",0],["pt_PT.po",180],["ro.po",612],["ru.po",0],["shn.po",12],["si.po",62],["sk.po",0],["sl.po",603],["sq.po",759],["sr.po",287],["sv.po",204],["te.po",908],["th.po",634],["tr.po",0],["ug.po",137],["uk.po",0],["uz.po",4],["uz@cyrillic.po",97],["zh_CN.po",0],["zh_TW.po",738]] },
                        { name: "Untranslated", data: [["ar.po",80],["ast.po",564],["ber.po",920],["bg.po",46],["bn.po",47],["br.po",846],["bs.po",83],["ca.po",80],["ca@valencia.po",194],["ckb.po",175],["cs.po",38],["da.po",79],["de.po",1],["el.po",76],["en_AU.po",185],["en_GB.po",1],["en_US.po",751],["eo.po",11],["es.po",1],["es_VE.po",46],["et.po",49],["eu.po",555],["fa.po",37],["fi.po",1],["fr.po",1],["gl.po",496],["he.po",7],["hi.po",106],["hr.po",1],["hu.po",9],["id.po",5],["ie.po",485],["it.po",1],["ja.po",31],["ka.po",718],["kab.po",792],["kk.po",85],["km.po",47],["kn.po",82],["ko.po",5],["lt.po",43],["lv.po",99],["mk.po",798],["mr.po",47],["ms.po",101],["my.po",84],["nb.po",1],["nl.po",79],["oc.po",544],["pl.po",0],["pt.po",80],["pt_BR.po",1],["pt_PT.po",81],["ro.po",81],["ru.po",1],["shn.po",958],["si.po",721],["sk.po",1],["sl.po",98],["sq.po",83],["sr.po",579],["sv.po",96],["te.po",46],["th.po",149],["tr.po",1],["ug.po",566],["uk.po",0],["uz.po",773],["uz@cyrillic.po",494],["zh_CN.po",0],["zh_TW.po",44]] }
                    ],
                    { max: 970, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
